<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SemanticAspects</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .relevant-word:hover:after {
      content: "Tf-idf: " attr(score);
      padding: 4px 8px;
      color: green;
      background-color: white;
      position: absolute;
      z-index: 10;
      border: 1px black solid;
      box-shadow: 0 0 3px #ccc;
    }

    .relevant-word {
      display: inline !important;
      font-weight: bold;
    }

    .relevant-word.deny-relevant-word {
      display: inline !important;
      font-weight: normal !important;
    }

    .relevant-word.deny-relevant-word:hover:after {
      display: none !important;
    }

    .chosen-relevant-word:hover:after {
      content: "Tf-idf: " attr(score);
      padding: 4px 8px;
      color: green;
      background-color: white;
      position: absolute;
      z-index: 10;
      border: 1px black solid;
      box-shadow: 0 0 3px #ccc;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script>
  var global = global || window;
  var process = process || {
    env: { DEBUG: undefined },
    version: []
  };
</script>
</html>
